# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typed routing for OCaml applications"
description: """
routes provides combinators for adding typed routing
to OCaml applications. The core library will be independent
of any particular web framework or runtime. It does
path based dispatch from a target url to a user
provided handler.
"""
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni <anurag@sonianurag.com>"]
license: "BSD-3-clause"
tags: ["router" "http"]
homepage: "https://github.com/anuragsoni/routes"
doc: "https://anuragsoni.github.io/routes/"
bug-reports: "https://github.com/anuragsoni/routes/issues"
depends: [
  "ocaml" {>= "4.06.1"}
  "dune" {>= "2.1"}
  "alcotest" {with-test}
  "mdx" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/routes.git"
